spring.application.name=capitale

spring.datasource.url=jdbc:postgresql://localhost:5432/capitale_game
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update